<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
    <style>
        body{
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         background-color: #010101;
         animation: slide-in-top 0.3s both;
       }

        .button1{
           
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;

        }
        .button1:hover {
           background-color: rgb(57, 193, 8);
           color: white;
        }
    </style>
     <script src="forgot.js"></script>
</head>
<body>
    <form class="form">
        <div class="field">

         <p style="color: yellow;">Email</p> <input placeholder="Enter the register email" type="email" id="email" class="form-control"> <br> <br>
        <button class="button1">Submit</button>
            
        </div> 
       
   </form>
   
   
  
</body>
</html>