<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page</title>
    <style>
        body{
         
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #010101;
            animation: slide-in-top 0.3s both;
        }
        .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
  transition: .4s ease-in-out;
  border: 2px solid transparent; /* Add a transparent border */
  transition: border 0.3s ease;
}

.form:hover {
  transform: scale(1.05);
  border: 1px solid black;
}

.form:hover {
  border-image-source: linear-gradient(45deg, #f40109, #6302ff); /* Gradient border color */
  border-image-slice: 1; /* Slice the border image */
  border-width: 2px; /* Border width */
  border-image-width: 1; /* Border image width */
}

#heading {
  text-align: center;
  margin: 2em;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button1 {
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button1:hover {
  background-color: rgb(11, 27, 250);
  color: white;
}

.button2 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button2:hover {
  background-color: rgb(57, 193, 8);
  color: white;
}

.button3 {
  margin-bottom: 3em;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button3:hover {
  background-color: red;
  color: white;
}
ul{
  list-style-type: none;
}

</style>
    </head>
    <body>
        <form class="form" action="https://sheetdb.io/api/v1/9f3vijgmau5xx" method="POST" id="sheetdb-form">
            <p id="heading">Login Page </p>
            <div class="field">
            
              <input autocomplete="off" placeholder="Username" class="input-field" type="text" name="data[username]">
            </div>
            <div class="field">
            
              <input placeholder="Password" class="input-field" type="password" name="data[password]">
            </div>
            <div class="btn">
            <button class="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <ul>
              <li>
               <a style="text-decoration:none" href="Register.html" target="_blank">
                
                 <span class="button2">Sing Up</span>
               </a>
             </li>
            </ul>
            
            </div>
            <ul>
              <li >
               <a style="text-decoration:none" href="forgot password.html" target="_blank">
                 <span class="button3">Forgot Password</span>
               </a>
             </li>
            </ul>
        </form>
    </body>
</html>