<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register From</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        body{
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         background-color: rgb(233, 217, 217);
         animation: slide-in-top 0.3s both;
        }
        ul{
            list-style-type: none;
        }
        .button{
            
            padding: 0.5em;
            padding-left: 1.1em;
            padding-right: 1.1em;
            border-radius: 5px;
            margin-right: 0.5em;
            border: none;
            outline: none;
            transition: .4s ease-in-out;
            background-color: #252525;
            color: white;
            
        }
        .button:hover{
            background-color: yellow;
        }
       
        
    </style>
    
</head>
<body>
    <form class="form" action="https://sheetdb.io/api/v1/9f3vijgmau5xx"  method="POST" id="sheetdb-form">
        <p>Register Form</p>
       <div class="field">
            <label for="username">Username</label> 
            <span style="color: red;">*</span> <br>
            <input type="text" id="username" placeholder="username" class="form-control" name="data[Username]"> <br><br>

            <label for="email">Email</label>
            <span style="color: red;">*</span>
            <input type="email" id="email" class="form-control" name="data[Email]"> <br><br>

            <label for="phone">PhoneNumber</label>
            <span style="color: red;">*</span>
            <span id="msg1" style="color: red;"></span> <br>
            <input type="number" id="phone" placeholder="Ex:9696785989" class="form-control" name="data[PhoneNumber]"> <br> <br>  

            <label for="password">Password</label>
            <span style="color: red;">*</span> <br>
            <input type="password" id="password" class="form-control" name="data[Password]"> <br> <br>

            <label for="cpassword">Conform Password</label>
            <span style="color: red;">*</span> <br>
            <input type="password" id="cpassword" class="form-control" name="data[Conform Password]"> <br> <br> 
            
           <button class="button">Submit</button>

            <!-- <ul>
                <li >
                 <a style="text-decoration: none;" href="OTP.html" target="_blank">
                   <span class="button" > Submit</span>
                 </a>
               </li>
            </ul> -->
        </div>
        <script>

            var form =document.getElementById("sheetdb-form")
            form.addEventListener("submit",e=>{
                e.preventDefault();
                fetch(form.action,{
                    method:"POST",
                    body:new FormData(document.getElementById("sheetdb-form")),
                }).then((html) =>{
                    window.open('hello.html','_blank');
                });
            })
        </script>
        
    </form>
    

</body>
</html>